// =============================================================================
// 1.3" OLED Display Module (SH1106 / SSD1306)
// =============================================================================
//
// Common 1.3" OLED display module, typically 128x64 pixels. Uses SH1106
// or SSD1306 driver. Available in I2C and SPI variants.
//
// Viewing area:    ~29.4mm x 14.7mm
// PCB dimensions:  ~35.5mm x 33.5mm (varies by manufacturer)
// Mounting holes:  2x M2, spaced ~30.0mm apart
//
// Exports:
//   cutout(tolerance)  - Panel cutout for the OLED viewing window
//   body(tolerance)    - Solid body representing the full OLED module
//
// Reference: Generic SH1106/SSD1306 1.3" OLED module
// =============================================================================

// Active/viewing area dimensions (mm)
const view_width = 29.4;
const view_height = 14.7;
const view_corner_radius = 0.3;

// Display glass dimensions (mm)
const glass_width = 33.0;
const glass_height = 16.5;
const glass_thickness = 1.5;

// PCB dimensions (mm)
const pcb_width = 35.5;
const pcb_height = 33.5;
const pcb_thickness = 1.2;

// Overall module thickness
const module_thickness = 4.5;

// Mounting hole specifications
const mount_hole_spacing_x = 30.0;
const mount_hole_diameter = 2.0;     // M2 clearance
const mount_hole_radius = 1.0;

// Offset of viewing area from PCB center
const view_offset_y = 5.0;  // display center above PCB center

// Header pin area
const header_width = 10.0;
const header_height = 2.5;
const header_depth = 8.5;

// Panel cutout depth
const cutout_depth = 10.0;

// -----------------------------------------------------------------------------
// cutout - Creates a panel cutout for the 1.3" OLED viewing window
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Extra clearance added to each side (default 0.2mm)
//   depth      - Depth of the cutout extrusion (default 10.0mm)
// -----------------------------------------------------------------------------
fn cutout(tolerance = 0.2, depth = 10.0) {
    let w = glass_width + tolerance * 2;
    let h = glass_height + tolerance * 2;
    let r = view_corner_radius;

    let shape = box(w, depth, h)
        .translate([-w / 2, 0, -h / 2])
        .fillet(r);

    return shape;
}

// -----------------------------------------------------------------------------
// body - Creates a solid representation of the full 1.3" OLED module
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Clearance around the body (default 0.2mm)
// -----------------------------------------------------------------------------
fn body(tolerance = 0.2) {
    let w = pcb_width + tolerance * 2;
    let h = pcb_height + tolerance * 2;

    // PCB layer
    let pcb = box(w, pcb_thickness, h)
        .translate([-w / 2, 0, -h / 2]);

    // Display glass
    let gw = glass_width + tolerance * 2;
    let gh = glass_height + tolerance * 2;
    let glass = box(gw, glass_thickness, gh)
        .translate([-gw / 2, -glass_thickness, -gh / 2 + view_offset_y]);

    let shape = pcb.fuse(glass);

    return shape;
}

// -----------------------------------------------------------------------------
// mounting_holes - Creates the 2 mounting hole cylinders
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Extra clearance added to hole radius (default 0.2mm)
//   depth      - Depth of the hole cylinders (default 10.0mm)
// -----------------------------------------------------------------------------
fn mounting_holes(tolerance = 0.2, depth = 10.0) {
    let r = mount_hole_radius + tolerance;
    let dx = mount_hole_spacing_x / 2;

    let h1 = cylinder(r, depth).translate([-dx, 0, 0]);
    let h2 = cylinder(r, depth).translate([ dx, 0, 0]);

    let shape = h1.fuse(h2);

    return shape;
}

export cutout;
export body;
