// =============================================================================
// 3.5mm Audio Jack Connector Cutout and Body
// =============================================================================
//
// Standard 3.5mm (1/8") audio jack, panel-mount style. The panel cutout
// is a round hole with a diameter of approximately 6.5mm for standard
// threaded panel-mount jacks.
//
// Exports:
//   cutout(tolerance)  - Panel cutout shape (round hole)
//   body(tolerance)    - Solid body representing the connector housing
//
// Reference: Standard 3.5mm TRS/TRRS panel-mount audio jack
// =============================================================================

// Mounting hole dimensions (mm)
const mount_hole_diameter = 6.5;
const mount_hole_radius = 3.25;

// Jack shaft dimensions (mm)
const shaft_diameter = 3.5;
const shaft_radius = 1.75;

// Connector body dimensions for PCB-mount variant (mm)
const body_width = 6.0;
const body_height = 5.0;
const body_depth = 14.0;

// Panel-mount body dimensions (mm)
const panel_body_diameter = 8.0;
const panel_body_depth = 18.0;

// Nut dimensions for panel mount
const nut_diameter = 10.0;
const nut_thickness = 2.0;

// Panel cutout depth
const cutout_depth = 10.0;

// -----------------------------------------------------------------------------
// cutout - Creates a round panel cutout for a 3.5mm audio jack
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Extra clearance added to radius (default 0.2mm)
//   depth      - Depth of the cutout extrusion (default 10.0mm)
// -----------------------------------------------------------------------------
fn cutout(tolerance = 0.2, depth = 10.0) {
    let r = mount_hole_radius + tolerance;

    let shape = cylinder(r, depth)
        .rotate([90, 0, 0]);

    return shape;
}

// -----------------------------------------------------------------------------
// body - Creates a solid representation of the audio jack housing
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Clearance around the body (default 0.2mm)
// -----------------------------------------------------------------------------
fn body(tolerance = 0.2) {
    let r = panel_body_diameter / 2 + tolerance;
    let d = panel_body_depth + tolerance;

    let housing = cylinder(r, d)
        .rotate([90, 0, 0]);

    return housing;
}

export cutout;
export body;
