// =============================================================================
// HDMI Connector Cutout and Body (Full-Size, Type A)
// =============================================================================
//
// Standard full-size HDMI Type-A receptacle dimensions. The connector
// opening is approximately 14.1mm wide x 4.6mm tall with a trapezoidal
// profile (wider at the top).
//
// Exports:
//   cutout(tolerance)  - Panel cutout shape for HDMI connector
//   body(tolerance)    - Solid body representing the connector housing
//
// Reference: HDMI Specification 2.1, Type A connector
// =============================================================================

// Connector opening dimensions (mm)
// HDMI has a trapezoidal shape; top is wider than bottom
const opening_width_top = 14.1;
const opening_width_bottom = 10.5;
const opening_height = 4.6;
const corner_radius = 0.3;

// For rectangular cutout approximation, use the larger dimension
const opening_width = 14.1;

// Connector housing/body dimensions (mm)
const body_width = 15.2;
const body_height = 6.3;
const body_depth = 11.1;

// Metal shield dimensions
const shield_width = 15.6;
const shield_height = 6.6;
const shield_depth = 11.5;

// Panel cutout depth
const cutout_depth = 10.0;

// -----------------------------------------------------------------------------
// cutout - Creates a panel cutout for a full-size HDMI connector
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Extra clearance added to each side (default 0.2mm)
//   depth      - Depth of the cutout extrusion (default 10.0mm)
// -----------------------------------------------------------------------------
fn cutout(tolerance = 0.2, depth = 10.0) {
    let w = opening_width + tolerance * 2;
    let h = opening_height + tolerance * 2;
    let r = corner_radius;

    // Approximated as rounded rectangle (conservative cutout)
    let shape = box(w, depth, h)
        .translate([-w / 2, 0, -h / 2])
        .fillet(r);

    return shape;
}

// -----------------------------------------------------------------------------
// body - Creates a solid representation of the HDMI connector housing
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Clearance around the body (default 0.2mm)
// -----------------------------------------------------------------------------
fn body(tolerance = 0.2) {
    let w = shield_width + tolerance * 2;
    let h = shield_height + tolerance * 2;
    let d = shield_depth + tolerance;
    let r = corner_radius;

    let housing = box(w, d, h)
        .translate([-w / 2, 0, -h / 2])
        .fillet(r);

    return housing;
}

export cutout;
export body;
