// =============================================================================
// USB Type-A Connector Cutout and Body
// =============================================================================
//
// Standard USB Type-A receptacle dimensions. The connector opening is
// approximately 13.1mm wide x 5.7mm tall with a rectangular profile.
//
// Exports:
//   cutout(tolerance)  - Panel cutout shape for USB-A connector
//   body(tolerance)    - Solid body representing the connector housing
//
// Reference: USB 2.0/3.0 Specification, Standard-A receptacle
// =============================================================================

// Connector opening dimensions (mm)
const opening_width = 13.1;
const opening_height = 5.7;
const corner_radius = 0.5;

// Connector housing/body dimensions (mm)
const body_width = 13.1;
const body_height = 5.7;
const body_depth = 14.0;

// Metal shield dimensions
const shield_width = 14.0;
const shield_height = 6.5;
const shield_depth = 14.0;

// Panel cutout depth
const cutout_depth = 10.0;

// -----------------------------------------------------------------------------
// cutout - Creates a panel cutout for a USB-A connector
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Extra clearance added to each side (default 0.2mm)
//   depth      - Depth of the cutout extrusion (default 10.0mm)
// -----------------------------------------------------------------------------
fn cutout(tolerance = 0.2, depth = 10.0) {
    let w = opening_width + tolerance * 2;
    let h = opening_height + tolerance * 2;
    let r = corner_radius;

    let shape = box(w, depth, h)
        .translate([-w / 2, 0, -h / 2])
        .fillet(r);

    return shape;
}

// -----------------------------------------------------------------------------
// body - Creates a solid representation of the USB-A connector housing
// -----------------------------------------------------------------------------
// Parameters:
//   tolerance  - Clearance around the body (default 0.2mm)
// -----------------------------------------------------------------------------
fn body(tolerance = 0.2) {
    let w = body_width + tolerance * 2;
    let h = body_height + tolerance * 2;
    let d = body_depth + tolerance;
    let r = corner_radius;

    // Metal shield / outer housing
    let sw = shield_width + tolerance * 2;
    let sh = shield_height + tolerance * 2;
    let sd = shield_depth + tolerance;

    let housing = box(sw, sd, sh)
        .translate([-sw / 2, 0, -sh / 2])
        .fillet(r);

    return housing;
}

export cutout;
export body;
